use Test;
use Test::Mock;
use Config;

use GitHubCITestRequester;
use GitHubInterface;

die 'export PEM-FILE' unless %*ENV<GITHUB_PEM_FILE>;

my GitHubCITestRequester $mock-requester = mocked(GitHubCITestRequester);

my GitHubInterface $interface .= new:
    app-id    => $Config::github-app-id,
    pem-file  => %*ENV<GITHUB_PEM_FILE>.IO,
    processor => $mock-requester;

my %commits = $interface.retrieve-default-branch-commits("rakudo", "rakudo", DateTime.now.earlier(:2days));

my @pulls = $interface.retrieve-pulls("rakudo", "rakudo", 10);
ok @pulls.elems, "Pulls can be retrieved";

done-testing;
