use Test;
use File::Temp;
use SourceArchiveCreator;

my $work-dir = (%*ENV<RCI_TEST_WORK_DIR> // tempdir()).IO;
my $sac-store-dir = $work-dir.add('sac-store');
my $sac-work-dir = $work-dir.add('sac');
$sac-work-dir.mkdir;
$sac-store-dir.mkdir;


my $sac = SourceArchiveCreator.new: work-dir => $sac-work-dir, store-dir => $sac-store-dir;

ok $sac-work-dir.add('rakudo/.git').d;
ok $sac-work-dir.add('nqp/.git').d;
ok $sac-work-dir.add('MoarVM/.git').d;

my SourceSpec $spec .= new:
    rakudo-git-url    => 'https://github.com/rakudo/rakudo.git',
    rakudo-commit-sha => '87d019f0703dae6d901fd01ba3f0dc5ae686ee56',
    nqp-git-url       => 'https://github.com/Raku/nqp.git',
    nqp-commit-sha    => '3ff1af5daa91557ce222a3de30f79dbccd0c0a52',
    moar-git-url      => 'https://github.com/MoarVM/MoarVM.git',
    moar-commit-sha   => '684b240e0242afb3e1abd9ae7818b1f50f3ef2bd';

my $id = $sac.create-archive($spec);
is $id, '87D019F0703DAE6D901FD01BA3F0DC5AE686EE56_3FF1AF5DAA91557CE222A3DE30F79DBCCD0C0A52_684B240E0242AFB3E1ABD9AE7818B1F50F3EF2BD';

my $dir = $sac-store-dir.add('87/87D0');

ok $dir.d;
ok $dir.add("$id.tar.xz").f; 
nok $dir.add("$id.tar").f;

