=begin pod

=NAME    RakuCIBot
=AUTHOR  Patrick Böker <patrickb@cpan.org>
=VERSION 0

=head1 Description

A system to orchestrate the CI process of the Rakudo compiler and its related
projects.

There is no entry point yet. It's just a bunch of files and tests.
Also there is a dependency on the unreleased new version of WebService::GitHub.
To run the tests do:

    zef install OpenAPI::Model JSON::Fast Template::Mustache Cro::WebApp PathTools
    git clone https://github.com/patrickbkr/perl6-WebService-GitHub.git
    cd perl6-WebService-GitHub/dev-scripts
    ./generate-code
    # files will end up in perl6-WebService-GitHub/gen

    zef install App::Prove6
    cd /path/to/RakuCIBot
    zef install --deps-only .
    prove6 -I. -I/path/to/perl6-WebService-GitHub/gen


=head1 License

This module is distributed under the terms of the Artistic License 2.0.

=end pod
