<:use 'page.crotmp'>
<|page('Home')>
<h1>Rakudo CI Bot</h1>

<h2>Recent test runs</h2>

<table>
<thead><tr>
  <th></th>
  <th>Status</th>
  <th>ID</th>
  <th>Project</th>
  <th>SHA</th>
  <th>Start / End (UTC)</th>
  <th>Link</th>
</tr></thead>
<tbody>

<@.test-sets>
<tr>
  <td><div class="status-indicator <.status-indicator-class>"></div></td>
  <td><.status></td>
  <td><.id></td>
  <td><.project></td>
  <td class="small-sha"><.commit-sha></td>
  <td>
    <.created-at><br/>
    <.finished-at><br/>
  </td>
  <td><a href="<.test-set-url>">Test Set</a></td>
</tr>
</@>

</tbody>
</table>

</|>
