<:sub login($login-data)>
<:part login-part(:$logged-in, :$name, :$logout-url)>
<?$logged-in>
  <span class="username"><$name></span>
  <form action="<$logout-url>" method="post">
    <input type="hidden" name="origin" value="<$login-data.origin>">
    <input type="submit" value="Logout">
  </form>
</?>
<!>
  <form action="<$login-data.login-url.url>" method="get">
    <@$login-data.login-url.query-params>
    <input type="hidden" name="<.key>" value="<.value>">
    </@>
    <input type="submit" value="Login">
  </form>
</!>
</:>
</:>
