<:use 'login.crotmp'>
<:macro page($title, $login-data)>
<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>RCB - <$title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="Rakudo CI">
  <meta property="og:type" content="website">
  <meta property="og:description" content="CI controller for the Rakudo project">
  <meta property="og:url" content="https://cibot.rakudo.org/">

  <link rel="stylesheet" href="/css/normalize.css">
  <link rel="stylesheet" href="/css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>
<a href="/"><img id="logo" src="/img/RCB-logo.svg" alt="A colorful humanoid robot holding up an arm next to a Camelia butterfly."/></a>
<&login($login-data)>

<:body>
</body>

</html>
</:>
